<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=rot"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="182,196,1046,510"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/86158/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\86158\Downloads\Rocky-8.6-x86_64-minimal.iso,C:\Users\86158\Downloads\Rocky-8.6-x86_64-dvd1.iso,C:\Users\86158\Downloads\Rocky-8.6-aarch64-minimal.iso,C:\Users\86158\Downloads\Rocky-8.6-aarch64-boot.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="348,697"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="30"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2022-09-14, stable, 6.1.38"/>
      <ExtraDataItem name="HostOnly/{f5033e9f-0de7-4716-9a8d-4574e6b15cab}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{f5033e9f-0de7-4716-9a8d-4574e6b15cab}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{f5033e9f-0de7-4716-9a8d-4574e6b15cab}/IPV6Address" value="fe80::2c64:d3a3:f5f7:c85d"/>
      <ExtraDataItem name="HostOnly/{f5033e9f-0de7-4716-9a8d-4574e6b15cab}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{f5033e9f-0de7-4716-9a8d-4574e6b15cab}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{e5554e60-e89c-44bc-9b5c-b42f29ab967e}" src="C:\Users\86158\VirtualBox VMs\www\www.vbox"/>
      <MachineEntry uuid="{375896ef-73d9-4693-abb4-7c8918c1eea9}" src="C:\Users\86158\VirtualBox VMs\rot\rot.vbox"/>
      <MachineEntry uuid="{7c49e086-ec17-46a8-b115-ecfc69668574}" src="C:\Users\86158\VirtualBox VMs\yyy\yyy.vbox"/>
      <MachineEntry uuid="{e8620bbc-2127-4170-bf4c-eb1036088d57}" src="C:\Users\86158\VirtualBox VMs\r1\r1.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\86158\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
